# Coffee_3.0

./: pom.xml
modules/memory/: annotations.xml
src/main/java/bot/: Constants.java  Main.java
src/main/java/modules/: Memory.java
src/main/java/modules/command/: CommandExt.java  ExampleCommand.java  HelpBuilder.java  MagicShellCommand.java
src/main/java/modules/memory/: EntityField.java  Field.java  Memory.java
src/main/resources/: logback.xml  test.txt
